# vea-project

./: HELP.md  pom.xml
src/main/java/bil0104/vea/: Application.java  Config.java  SecurityConfig.java
src/main/java/bil0104/vea/AOP/: AOPLog.java
src/main/java/bil0104/vea/Controllers/Web/: AbstractController.java  AuthController.java  HomeController.java  StudentController.java  StudyController.java  SubjectController.java  TeacherController.java
src/main/java/bil0104/vea/Converters/: PersonConverter.java  PersonConverter2.java  StudentConverter.java  StudentConverter2.java  StudyConverter.java  StudyConverter2.java  SubjectConverter.java  SubjectConverter2.java  TeacherConverter.java  TeacherConverter2.java
src/main/java/bil0104/vea/DAO/: AbstractDao.java  PersonDao.java  PersonDaoJpa.java  StudentDao.java  StudentDaoJpa.java  StudyDao.java  StudyDaoJpa.java  SubjectDao.java  SubjectDaoJpa.java  TeacherDao.java  TeacherDaoJpa.java
src/main/java/bil0104/vea/DAO/JDBC/: PersonDaoJdbc.java  StudentDaoJdbc.java  StudyDaoJdbc.java  SubjectDaoJdbc.java  TeacherDaoJdbc.java  TeacherJdbc.java
src/main/java/bil0104/vea/DAO/JDBC/Mappers/: PersonMapper.java  StudentMapper.java  StudyMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/bil0104/vea/DAO/JPA/: PersonDaoJpa.java  StudentDaoJpa.java  StudyDaoJpa.java  SubjectDaoJpa.java  TeacherDaoJpa.java
src/main/java/bil0104/vea/Entities/: Person.java  Role.java  Semester.java  Student.java  Study.java  StudyPrimaryKey.java  Subject.java  Teacher.java
src/main/java/bil0104/vea/JPA/: Admin.java  Person.java  Role.java  Semester.java  Student.java  Study.java  StudyPrimaryKey.java  Subject.java  Teacher.java
src/main/java/bil0104/vea/REST/: PersonRestController.java  StudentController.java  StudentRestController.java  StudyRestController.java  SubjectController.java  SubjectRestController.java  TeacherController.java  TeacherRestController.java
src/main/java/bil0104/vea/Services/: InitDbService.java  PersonService.java  StudentService.java  StudyService.java  SubjectService.java  TeacherService.java
src/main/java/bil0104/vea/Utils/: EncryptedPasswordUtils.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/students/: list.html
src/main/resources/templates/subjects/: add.html  list.html
src/main/resources/templates/views/errors/: 403.html  404.html  520.html
src/main/resources/templates/views/home/: admin.html  login.html  student.html  teacher.html
src/main/resources/templates/views/students/: add.html  detail.html  list.html
src/main/resources/templates/views/subjects/: add.html  detail.html  list.html
src/main/resources/templates/views/teachers/: add.html  detail.html  list.html
